[gd_scene load_steps=5 format=2]

[ext_resource path="res://Area_Objects/Selectable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Buildings/Building_Preview.tscn" type="PackedScene" id=2]
[ext_resource path="res://Buildings/barracks.png" type="Texture" id=3]
[ext_resource path="res://Buildings/Barracks.gd" type="Script" id=4]

[node name="Barracks" type="StaticBody2D" groups=[
"Buildings",
]]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -34.0931, 14.8046, -31.9772, 17.8671, 17.3563, 17.2546, 13.9598, -16.8223, -27.7454, -16.0985 )

[node name="Selectable" parent="." instance=ExtResource( 1 )]

[node name="CollisionPolygon2D" parent="Selectable" index="0"]
polygon = PoolVector2Array( -31.5318, 17.9227, -33.7033, 14.8046, -28.9147, -9.63945, -29.5829, -12.5906, -29.2488, -20.3859, -27.5784, -22.0564, 13.2916, -22.1677, 14.2938, -20.8314, 14.6279, -13.6485, 15.0734, -9.69513, 18.1915, 14.0251, 17.1893, 17.3102 )

[node name="Building_Preview" parent="." instance=ExtResource( 2 )]

[node name="CollisionPolygon2D" parent="Building_Preview" index="1"]
polygon = PoolVector2Array( -31.4761, 17.8114, -25.908, -15.9314, 13.4586, -16.5439, 17.1336, 16.8091 )
[connection signal="mouse_entered" from="Selectable" to="." method="_on_Selectable_mouse_entered"]
[connection signal="mouse_exited" from="Selectable" to="." method="_on_Selectable_mouse_exited"]

[editable path="Selectable"]

[editable path="Building_Preview"]
