[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/TexturesCom_ConcreteBare0279_1_M.jpg" type="Texture" id=1]
[ext_resource path="res://UI/carbon-block/CarbonBlock.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_color = Color( 0, 0.341176, 0.188235, 1 )
font_data = ExtResource( 2 )

[node name="UI_2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
anchor_left = -0.00101598
anchor_right = 0.998984
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="HBoxContainer" parent="Background/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 32.0

[node name="Menu_Title" type="Label" parent="Background/VBoxContainer/Header"]
margin_right = 57.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.192157, 0, 0.254902, 1 )
text = "Menu"

[node name="Exit_Button" type="TextureButton" parent="Background/VBoxContainer/Header"]
margin_left = 65.0
margin_right = 65.0
margin_bottom = 32.0
expand = true

[node name="Main_Elements" type="HBoxContainer" parent="Background/VBoxContainer"]
margin_top = 40.0
margin_right = 1920.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Background/VBoxContainer"]
margin_top = 48.0
margin_right = 1920.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 20 )
